<!DOCTYPE html>

<html>
<head>
	<script src="../../build/aui/aui.js" type="text/javascript"></script>

	<link rel="stylesheet" href="../../build/aui-skin-classic/css/aui-skin-classic-all-min.css" type="text/css" media="screen" />

	<style type="text/css" media="screen">
		body {
			font-size: 12px;
		}

		#wrapper {
			padding: 10px;
		}

		.data {
			border: 1px solid #CCC;
			padding: 5px;
		}

		.horizontal {
			height: 40px;
			white-space: nowrap;
			overflow-x: auto;
			overflow-y: hidden;
			width: 250px;
		}

		.vertical {
			height: 150px;
			overflow-y: auto;
			width: 150px;
		}

		.data ul {
			margin: 0;
		}

		.data li {
			list-style: none;
			vertical-align: middle;
		}

		.horizontal li {
			display: inline;
			padding: 0 5px;
		}

		.loading {
			display: block;
			background: url(../../resources/docs/themes/default/assets/img/spinner.gif) no-repeat 50% 90%;
			height: 24px;
		}

		.horizontal .loading {
			background-position: 50% 50%;
			display: inline-block;
			width: 24px;
		}
	</style>
</head>

<body>

<div id="wrapper">
	<h1>Alloy - Continuous Scroll Demo</h1>

	<h2>Try continuous scrolling (initial data: 10 elements)</h2>

	<h3>Scroll down</h3>

	<div id="demo1" class="data vertical">
		<ul>
			<li>Data 1</li>
			<li>Data 2</li>
			<li>Data 3</li>
			<li>Data 4</li>
			<li>Data 5</li>
			<li>Data 6</li>
			<li>Data 8</li>
			<li>Data 9</li>
			<li>Data 7</li>
			<li>Data 10</li>
		</ul>
	</div>

	<h3>Scroll up</h3>

	<div id="demo2" class="data vertical">
		<ul>
			<li>Data 1</li>
			<li>Data 2</li>
			<li>Data 3</li>
			<li>Data 4</li>
			<li>Data 5</li>
			<li>Data 6</li>
			<li>Data 8</li>
			<li>Data 9</li>
			<li>Data 7</li>
			<li>Data 10</li>
		</ul>
	</div>


	<h3>Scroll right</h3>

	<div id="demo3" class="data horizontal">
		<ul>
			<li>Data 1</li>
			<li>Data 2</li>
			<li>Data 3</li>
			<li>Data 4</li>
			<li>Data 5</li>
			<li>Data 6</li>
			<li>Data 8</li>
			<li>Data 9</li>
			<li>Data 7</li>
			<li>Data 10</li>
		</ul>
	</div>


	<h3>Scroll left</h3>

	<div id="demo4" class="data horizontal">
		<ul>
			<li>Data 1</li>
			<li>Data 2</li>
			<li>Data 3</li>
			<li>Data 4</li>
			<li>Data 5</li>
			<li>Data 6</li>
			<li>Data 8</li>
			<li>Data 9</li>
			<li>Data 7</li>
			<li>Data 10</li>
		</ul>
	</div>
</div>

<script type="text/javascript" charset="utf-8">
AUI().ready('aui-scroll', function(A) {

	var initScroll = function(node, direction) {
		var demo = A.one(node);

		var loading = false;

		demo.plug(
			A.Scroll,
			{
				tolerance: 50
			}
		);

		demo.scroll.on(
			direction,
			function(event) {
				if (!loading) {
					var loadingItem;

					var itemList = demo.one('ul');
					var itemLength = demo.all('li').size();
					var loadingNode = A.Node.create('<li class="loading">Loading...</li>');

					var setDirection = (direction.indexOf('down') > -1) || (direction.indexOf('right') > -1);

					if (demo.hasClass('horizontal')) {
						loadingNode.html('');
					}

					if (setDirection) {
						itemList.append(loadingNode);
					}
					else {
						itemList.prepend(loadingNode);
					}

					setTimeout(
						function() {
							if (setDirection) {
								loadingItem = demo.one('li:last-child');
							}
							else {
								loadingItem = demo.one('li:first-child');
							}

							loadingItem.remove();

							for (var index = 1; index < 6; index++) {
								var id = itemLength + index;

								var newLi = A.Node.create('<li>Data ' + id + '</li>');

								if (setDirection) {
									itemList.append(newLi);
								}
								else {
									itemList.prepend(newLi);
								}
							}

							loading = false;

						},
						500
					);

					loading = true;
				}
			}
		);
	}

	initScroll('#demo1', 'down-edge');
	initScroll('#demo2', 'up-edge');
	initScroll('#demo3', 'right-edge');
	initScroll('#demo4', 'left-edge');

});
</script>

</body>
</html>